/* title */
/* todo */
/* fixme */
/* note */
/* ? */
/* ! */
/* # */
/* $ */
/* // */
/* --------------------------------------------- */

/* # Start Variables */
:root {
    /* $ اللون الرئيسي للوجو */
    --main-color: #10cab7;
    /* $ اللون الرئيسي ثاني */
    --secondary-color: #2c4755;
    /* $ Section Padding */
    --section-padding: 60px;
    /* $ Section Background-color */
    --section-background-color: #f6f6f6;
}

/* # End Variables */

/* # Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* $ Smooth scroll */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', 'sans-serif';
    /* $ الخط الأساسي للموقع */
}

.parent {
    background-color: #eee;
    /* ? هل يمكن تحسين اللون لتوفير تباين أفضل؟ */
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* # media Quary */
/* $ Responsive Design */
/* $ small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* $ mediam */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* $ large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* # End global rules */

/* # Start Componants */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -9px;
    margin: 0;
}

.special-heading+p {
    color: #797979;
    font-size: 18px;
    margin-top: -25px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 9px;
        margin-top: -15px;
    }
}

/* # End Componants */

/* # Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    /* $ حجم اللوجو */
    width: 60px;
}

.header .links {
    position: relative;
}

/* ! تأثير عند تحريك الفأرة على الأيقونة */
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

/* todo: تحسين عرض القائمة عند الظهور */
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

/* ! سهم صغير للإشارة إلى القائمة */
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

/* ! عرض القائمة عند تحريك الفأرة */
.header .links:hover ul {
    display: block;
}

/* $ تصميم الروابط داخل القائمة */
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* $ border */
/* note| بدون الخط السفلي للرابط الأخير */
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

/* # End Header */

/* # Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
    /* ? هل يمكن الاستغناء عن هذا وتعديله بالـ flexbox؟ */
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    /* width: 320px; */
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* # End Landing Section */

/* # Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

/* ! جعل القسم أكثر استجابة عبر الـ Grid */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
}

/* TODO: تحسين تناسق الأيقونات مع العناوين */
.features .container .feat i {
    font-size: 30px;
    color: var(--main-color);
}


.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* # End Features */

/* # Start Services */
.services {
    padding: var(--section-padding) 0;
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 50px;
    font-size: 20px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px 0;
}

.services .service-content .srv .text p {
    margin: 0 0 10px 0;
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}

.services .service-content .image img {
    width: 260px;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 175px;
    height: calc(100% + 50px);
    top: -25px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1000px) {

    /* .img-column::before {
        display: none;
    } */
    .img-column {
        display: none;
    }
}

/* # End Services */

/* # Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.4;
    margin-bottom: 0;
}

/* # End Portfolio */

/* # Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* $ media */
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image img {
    max-width: 250px;
    max-height: 300px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}

/* $ media */
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 90px;
    height: 420px;
    top: -60px;
    left: -15px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 200px;
    /* background-color: gray; */
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -20px;
    right: -145px;
    z-index: -1;
}

/* $ media */
@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 430px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 65%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    font-weight: 200;
    line-height: 1.4;
    color: #777
}

/* # End About */

/* # Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .info {
    margin: 60px 0 60px 0;
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-weight: 700;
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    margin-bottom: 6px;
}

/* $ media */
@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: var(--secondary-color);
}

.contact .info .social i {
    font-size: 18px;
    margin-left: 10px;
    color: var(--secondary-color);
}

/* # End Contact */

/* # StartFooter-one */
.footer-one {
    background-color: var(--secondary-color)
}

.footer-one .container {
    padding: 50px;
}

.footer-one .container h5 {
    margin: 0;
    font-size: 30px;
    color: var(--section-background-color);
    font-weight: 300;
    color: #777
}

.footer-one .container ul {
    list-style: none;
    font-size: 18px;
    line-height: 2;
    padding: 0;
}

.footer-one .container ul li .home {
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    color: var(--main-color);
}

.footer-one .container ul li a {
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    color: var(--section-background-color);
    transition: 0.5s;
}

.footer-one .container ul li a:hover {
    color: var(--main-color);
    font-weight: 500;
}

/* # End Footer-one */

/* # Start Footer-two */

.footer-two {
    background-color: var(--secondary-color);
    color: var(--section-background-color);
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}

.footer-two span {
    font-weight: 600;
    color: var(--main-color);
}

/* # End Footer-two */